{
    "files": {
        "README.md": "8b1704eff4c6f1989542d77d59666e28bfda029392946c5688d88af94cced028",
        "index.js": "3f1a3efbe8e0424877a3d7ae93b3d6d259eebf4edc9fd7932236e344d8abca0e",
        "module.json": "e760be348e9e9758c29a714b0950bdebb3fe773c0f4b3c02013bb833bb315ae6"
    },
    "defs": {
        "C_GACHA_CANCEL": 1,
        "C_GACHA_TRY": 1,
        "C_PLAYER_LOCATION": 5,
        "C_USE_ITEM": 3,
        "S_GACHA_END": "raw",
        "S_GACHA_START": "raw",
        "S_REQUEST_CONTRACT": 1,
        "S_SYSTEM_MESSAGE": 1,
        "S_SYSTEM_MESSAGE_LOOT_ITEM": "raw"
    }
}